@font-face {
    font-family: 'Autography';
    src: url('/Autography.otf'); format('otf'),
}


h2 {
    font-family: Autography; 
    font-size: 2em;
    color: #BDA18A;  
}

h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
}

img:hover{
    -webkit-filter: grayscale(0%);
    -webkit-transition: all 1s;
    cursor:pointer;
    
}
img{
    clip-path: ellipse(50% 36%);
    -webkit-filter: grayscale(100%);
    transition: 1s;
}
.all{
    background-color: #f5efe6;
}

.Tete{
    display: grid;
    width: 85%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
    margin-left: auto;
    margin-right: auto;
    margin-block-end: 4em;
}

.Profil{
    margin-block-start: 3em;
    grid-column-start: auto;
    grid-row: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.Contacts{
    margin-block-start: 3em;
    grid-column-start: auto;
    grid-row: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.CV {
    display: grid;
    width: 85%;
    grid-template-columns: 80 px 3fr;
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
    margin-left: auto;
    margin-right: auto;
}

.Formation{
    grid-column-start: auto;
    grid-row: 1;
    background-color: #D5CABC;
    margin-block-end: 3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 1em;
    padding-right: 1em;
    padding-block-end: 2em;
    text-align: justify;
}


.Exp {
    grid-column: auto;
    grid-row: 1;
    background-color: #D5CABC;
    margin-block-end: 3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 1em;
    padding-right: 1em;
    padding-block-end: 2em;
    text-align: justify;
}

.competence {
    grid-column-end: auto; 
    grid-row: 1;
    background-color: #D5CABC;
    margin-block-end: 3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 1em;
    padding-right: 1em;
    padding-block-end: 2em;
    text-align: justify;    
}